<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Employee Management</title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous"
  >
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }

    header {
        background: #333;
        color: #fff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #0779e4 3px solid;
    }

    header a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }

    header ul {
        padding: 0;
        list-style: none;
    }

    header li {
        display: inline;
        padding: 0 20px 0 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }

    table, th, td {
        border: 1px solid #ddd;
    }

    th, td {
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #007BFF;
        color: white;
    }

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
    }

    form div {
        margin-bottom: 15px;
    }

    form label {
        display: block;
        margin-bottom: 5px;
        color: #555;
    }

    form input[type="text"],
    form input[type="password"],
    form input[type="email"],
    form input[type="number"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    form input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007BFF;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    form input[type="submit"]:hover {
        background-color: #0056b3;
    }

    .error {
        color: red;
        text-align: center;
    }

    .message {
        color: green;
        text-align: center;
    }
  </style>
</head>
<body>
<header>
  <div class="container">
    <h1>Employee Management System</h1>

<!--    <ul>-->
<!--      <li><a href="#list-employees">List Employees</a></li>-->
<!--      <li><a href="#create-employee">Create Employee</a></li>-->
<!--    </ul>-->
  </div>
<!--  <div th:action="@{/logout}" method="get" class="col-lg-3">-->
<!--    <button class="btn btn-danger" type="submit">Logout</button>-->
<!--  </div>-->
</header>
<div class="container">
  <!-- List Employees Section -->
  <section id="list-employees">

    <h2>Employees List</h2>
    <table class="table table-striped table-bordered">
      <div class="row">
        <div class="col-lg-3">
          <a th:href="@{/employees/new}" class="btn btn-primary btn-sm mb-3"> Add Employee</a>
        </div>
        <div class="col-lg-3">
          <a th:href="@{/attendance}" class="btn btn-primary btn-sm mb-3"> Attendance List</a>
        </div>
        <div class="col-lg-3">
          <a th:href="@{/leave/list}" class="btn btn-primary btn-sm mb-3"> Leave List</a>
        </div>

      </div>
      <thead class="table-dark">
      <tr>
        <th>Employee First Name</th>
        <th>Employee Last Name</th>
        <th>Employee Email</th>
        <th>Employee Salary</th>
        <th>Department</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="employee : ${employees}">
        <td th:text="${employee.firstName}">First Name</td>
        <td th:text="${employee.lastName}">Last Name</td>
        <td th:text="${employee.email}">Email</td>
        <td th:text="${employee.salary}">Salary</td>
        <td th:text="${employee.department}">Salary</td>

        <td>
          <a th:href="@{/employees/edit/{id}(id=${employee.employeeId})}" class="btn btn-primary">Update</a>
          <a th:href="@{/employees/{id}(id=${employee.employeeId})}" class="btn btn-danger">Delete</a>
        </td>

<!--        <td>-->
<!--          <form th:action="@{/employees/{id}(id=${employee.employeeId})}" th:method="get">-->
<!--            <button type="submit">Delete</button>-->
<!--          </form>-->
<!--          <form th:action="@{/employees/edit/{id}(id=${employee.employeeId})}" th:method="get">-->
<!--            <button type="submit">Update</button>-->
<!--          </form>-->
<!--        </td>-->
      </tr>
      </tbody>
    </table>

  </section>

  <!-- Create Employee Section -->
<!--  <section id="create-employee">-->
<!--    <h2>Create Employee</h2>-->
<!--    <form method="POST" action="/employees">-->
<!--      <div>-->
<!--        <label for="firstName">First Name</label>-->
<!--        <input type="text" id="firstName" name="firstName" required />-->
<!--      </div>-->
<!--      <div>-->
<!--        <label for="lastName">Last Name</label>-->
<!--        <input type="text" id="lastName" name="lastName" required />-->
<!--      </div>-->
<!--      <div>-->
<!--        <label for="email">Email</label>-->
<!--        <input type="email" id="email" name="email" required />-->
<!--      </div>-->
<!--      <div>-->
<!--        <label for="salary">Salary</label>-->
<!--        <input type="number" id="salary" name="salary" required />-->
<!--      </div>-->
<!--      <div>-->
<!--        <input type="submit" value="Save" />-->
<!--      </div>-->
<!--    </form>-->
<!--  </section>-->

<!--  &lt;!&ndash; Edit Employee Section &ndash;&gt;-->
<!--  <section id="edit-employee" style="display:none;">-->
<!--    <h2>Edit Employee</h2>-->
<!--    <form method="POST" action="/employees">-->
<!--      <div>-->
<!--        <label for="editFirstName">First Name</label>-->
<!--        <input type="text" id="editFirstName" name="firstName" required />-->
<!--      </div>-->
<!--      <div>-->
<!--        <label for="editLastName">Last Name</label>-->
<!--        <input type="text" id="editLastName" name="lastName" required />-->
<!--      </div>-->
<!--      <div>-->
<!--        <label for="editEmail">Email</label>-->
<!--        <input type="email" id="editEmail" name="email" required />-->
<!--      </div>-->
<!--      <div>-->
<!--        <label for="editSalary">Salary</label>-->
<!--        <input type="number" id="editSalary" name="salary" required />-->
<!--      </div>-->
<!--      <div>-->
<!--        <input type="submit" value="Update" />-->
<!--      </div>-->
<!--    </form>-->
<!--  </section>-->
</div>
<!--<script>-->
<!--  function fillEditForm(id, firstName, lastName, email, salary) {-->
<!--      document.querySelector('#edit-employee form').action = '/employees/' + id;-->
<!--      document.getElementById('editFirstName').value = firstName;-->
<!--      document.getElementById('editLastName').value = lastName;-->
<!--      document.getElementById('editEmail').value = email;-->
<!--      document.getElementById('editSalary').value = salary;-->
<!--      document.getElementById('edit-employee').style.display = 'block';-->
<!--      document.getElementById('create-employee').style.display = 'none';-->
<!--      document.getElementById('list-employees').style.display = 'none';-->
<!--  }-->
<!--</script>-->
</body>
</html>
